VITE_APP_PREVIEW=true
VITE_APP_API_NODE_ENV=test

# 下载页
VITE_HTTP_MOCK=true

VITE_APP_API_BASE_URL=http://carbontest.dcps.info

# 开发环境启用 cdn eruda 调试工具。若不启用，将 true 修改为 false 或其他任意值即可
VITE_ENABLE_ERUDA = "true"


